{% extends "base.html" %}
<!DOCTYPE html>
<html>

<head>
    <title>404 Error Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        body {
            background: #ffffff;
        }
        
        h1 {
            text-align: center;
            font-size: 190px;
            font-weight: 600;
            margin: 0;
        }
        h2 {
            text-align: center;
        }
        .error-details {
            text-align: center;
        }
        
        #error p {
            text-align: center;
            font-size: 36px;
            color: #4A235A;
        }
        
        a.back {
            text-align: center;
            margin: 0 auto;
            display: block;
            text-decoration: none;
            font-size: 24px;
            background: #8c50ecc0;
            border-radius: 10px;
            width: 10%;
            padding: 4px;
            color: #fff;
        }
        
        @media(max-width: 550px) {
            a.back {
                width: 20%;
            }
        }
        
        @media(max-width: 425px) {
            h1 {
                padding-top: 20px;
            }
        }
    </style>
</head>

<body>

    {% block content %}
    <section id="error">
        <div class="content">
            <h1>Oops!</h1>
            <h2>404 Not Found</h2>
            <div class="error-details">Sorry, an error has occured, Requested page not found!</div>
            <br>
            <a class="back" href="{% url 'home' %}">Home</a>
        </div>
    </section>
    {% endblock content %}


</body>

</html>